<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/yuya.css">
<title>Noah Ings</title>

<style>
* {
  box-sizing: border-box;
}

#yu6 {
  border: 1px solid green;
  padding: 15px;
  color:darkblue;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid green;
}

#yu1{
color:blue;
}

#yu2{
color:green;
}

#yu3{
color:red;
}

#yu1,#yu2,#yu3{
font-size:120%;
}

#yu4{
color:darkred;
}

#yu5{
 padding: 5px;
 border: 1px solid red;
 }
 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  body {background-color:AliceBlue;}
</style>
</head>


  <h1 id="yu6">Yu-gi-oh protaginost best friend</h1>

<p id="yu5">This page is to show you what the protaginost best friends look like, 
  <br>their age and name, and their wins and losses in the show yu-gi-oh.
<br>
   
  <nav class="topnav">
   <!--a link to the main page-->
    <A href="https://ings2371.github.io/main/">Main page </A>
    <!--a link to the site plan page-->
    <A href="https://ings2371.github.io/main/storyindex.html">Site plan</A>
    <!-- a link to the yu-gi-oh graph page-->
   <A href="https://ings2371.github.io/main/friendindex.html"> Yu-gi-oh table</A>
  </nav>
  
<!-- a link to the main page-->
<a href="index.html">this link takes you to the main page</a>
<br>
<!--a link to the site plan page-->
<a href="storyindex.html">this link takes you to the plan out page</a></p>

<id class="row">

<id class="col-4">
  <ul>
  <!--the first series best friend-->
     <h2 id=yu4>Duel monsters</h2>
   <!--image of Joey Wheeler-->
    <img src="img/wheeler.jfif" style="float:right;width:200px;height:200px;">
    <li id="yu1">Joey Wheeler</li>
    <li id="yu1">age:18</li>
    <li id="yu2">won 14 games</li>
    <li id="yu3">lost 14 games</li>
  </ul>

</id>

<id class="col-4">
  <ul>
    <!--the second series best friend-->
    <h2 id=yu4>GX</h2>
    <!--image of Cyrus Truesdale-->
   <img src="img/cyrus.jfif" style="float:right;width:200px;height:200px;">
   <li id="yu1">Cyrus Truesdale</li>
    <li id="yu1">age:17</li>
    <li id="yu2">won 9 games</li>
    <li id="yu3">lost 5 games</li>
  </ul>
</id>

<id class="col-4">
  <ul>
  <!--the third series best friend-->
     <h2 id=yu4>5ds</h2>
    <!--image of Crow Hogan-->
     <img src="img/crow.jfif" style="float:right;width:200px;height:200px;">
    <li id="yu1">Crow Hogan</li>
    <li id="yu1">age:21</li>
    <li id="yu2">won 19 games</li>
    <li id="yu3">lost 4 games</li>
  </ul>
</id>

<id class="col-4">
  <ul>
  <!--the forth series best friend-->
     <h2 id=yu4>Zexal</h2>
    <!--image of Bronk Stone-->
     <img src="img/bronk.jfif" style="float:right;width:200px;height:200px;">
   <li id="yu1">Bronk Stone</li>
    <li id="yu1">age:13</li>
    <li id="yu2">won 3 games</li>
    <li id="yu3">lost 7 games</li>
  </ul>
</id>

<id class="col-4">
  <ul>
  <!--the fifth series best friend-->
     <h2 id=yu4>ARC-V</h2>
    <!--image of Gong Strong-->
   <img src="img/gong.jfif" style="float:right;width:200px;height:200px;">
   <li id="yu1">Gong Strong</li>
    <li id="yu1">age:14</li>
    <li id="yu2">won 9 games</li>
    <li id="yu3">lost 6 games</li>
  </ul>
</id>

<id class="col-4">
  <ul>
  <!--the sixth series best friend-->
     <h2 id=yu4>VRAINS</h2>
    <!--image of Soulburner-->
    <img src="img/soulburner.jfif" style="float:right;width:200px;height:200px;">
   <li id="yu1">Theodore Hamilton<br>/Soulburner</li>
    <li id="yu1">age:16</li>
    <li id="yu2">won 9 games</li>
    <li id="yu3">lost 3 games</li>
  </ul>
</id>

</id>

<br><br>
<!--my logo-->
<img src="img/playdim.png" style="float:right;width:200px;height:200px;">

</body>
</html>
