<!DOCTYPE html>
<html>
<head>
<title>Noah Ings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/yuya.css">
<style> 

  /*this affects the header*/
#arc1{
border: 2px solid purple;
padding: 10px;
}

 /*this affects the paragraph under the nav*/ 
#arc2{
font-size:110%;
border: 1px solid red;
padding: 5px;
}

  /*this makes a boarder around main page story board*/
#arc3{
font-size:110%;
border: 2px solid blue;
padding: 8px;
}

 /*this makes a boarder around yu-gi-oh page story board*/ 
#arc4{
font-size:110%;
border: 2px solid green;
padding: 8px;
}
  
  /*this makes a boarder around the site map*/
  #arc5{
font-size:110%;
border: 2px solid black;
padding: 8px;
}
 
  /*this affects the footer*/
  #vrn1{
  border: 1px solid black;
padding: 5px;
  background-color:white;
  }
  body {background-color:AliceBlue;}
</style>
</head>


<h1 id="arc1">Story boards</h1>
<nav class="topnav">
   <!--a link to the main page-->
    <A href="https://ings2371.github.io/main/">Main page </A>
    <!--a link to the site plan page-->
    <A href="https://ings2371.github.io/main/storyindex.html">Site plan</A>
    <!-- a link to the yu-gi-oh graph page-->
   <A href="https://ings2371.github.io/main/friendindex.html"> Yu-gi-oh table</A>
  </nav>
  <br>
  
  <p id="arc2">This page is to show you the story board I did for the other pages
<br>
  
<br>
<p id="arc3">This is my main page story board.
<br>
<!-- This is a story board for my main page-->
<img src="img/main.png" width=800px height=800px></p>
<p id="arc4">This is my yu-gi-oh graph page story board.
<br>
<!-- This is a story board for my yu-gi-oh graph page-->
<img src="img/table.png" width=800px height=800px>
<br>
  <!-- This is how the site is sopose to work -->
  <p id="arc5">And this is the site map.
<br>
    <img src="img/thing.png" width=800px height=800px></p>
<br>

 <footer>
<table style="width:100%" id="vrn1">
  <tr>
   <td>
    <!--my logo-->
<img src="img/playdim.png" style="float:right;width:200px;height:200px;">
    <nav class="bottomnav">
   <!--a link to the main page-->
    <A href="https://ings2371.github.io/main/">Main page </A>
    <!--a link to the site plan page-->
    <A href="https://ings2371.github.io/main/storyindex.html">Site plan</A>
    <!-- a link to the yu-gi-oh graph page-->
   <A href="https://ings2371.github.io/main/friendindex.html"> Yu-gi-oh table</A>
  </nav>
    <p><dl>
      <dt>contact me if you have problems or question</dt>
      <dd><br>about the website, my email is</dd>
     <dt><br>w0468723@campuse.nscc.ca</p></td></td>
  </dl>
    </table>
  </footer>
</body>
</html>
